events {
  worker_connections  1024;  #Obslugiwana maksymalna ilosc polaczen
}
http {
  server {
    listen       80; #na porcie 80 oraz sciezce /great przekierowuje zapytanie na serwer app i port 8080
    location /greet {
      proxy_pass      http://app:8080/;
        }
    listen       9001; #dodaje port 9001 oraz sciezce /health dodaje tekst do wyswietlenia jesli jest odpowiedz, czyli status 200
        location /health {
            return 200 "I'm healthy";
            add_header Content-Type text/plain;
            }

    }
}